name = Select to Slider
description = Creates a UI slider component from a select field on edit forms based on selectToUiSlider library.
package = Fields
core = 7.x
version = 7.x-1.0

files[] = select2slider.install
files[] = select2slider.module
files[] = select2slider.js
files[] = select2slider.css

dependencies[] = list
dependencies[] = libraries
